library(ggplot2)
library(data.table)
library(magrittr) 
library(tidyr)
library(MAS6005)
install.packages("ggrepel")
library(ggrepel)

#PART1

head(iris)
tail(iris)
iris_dt <- as.data.table(iris)

iris_dt <- melt(iris_dt,
                id.vars = "Species",
                variable.name = "part",
                value.name = "measurement")
iris_dt

#Q2
ggplot(iris_dt, aes(part,measurement)) + geom_boxplot() + facet_wrap(~Species)

#Q3
ggplot(iris_dt, aes(measurement)) + geom_histogram() + facet_wrap(~part)
ggplot(iris_dt, aes(measurement)) + geom_histogram(bins=42) + facet_wrap(~part)

#Q4
ggplot(iris_dt, aes(part,measurement)) + geom_boxplot() 

#Q5
ggplot(iris_dt, aes(part,measurement)) + geom_boxplot() + geom_jitter()
ggplot(iris_dt, aes(part,measurement)) + geom_boxplot() + geom_dotplot(binaxis='y',stackdir = "center", dotsize=0.3)
#why not good?
#because bimodal data doesnt fit to boxplots. 

#Q6
ggplot(iris_dt, aes(part,measurement)) + geom_boxplot() + geom_violin()

#Q7
#outliers are emphasized more. 

#PART2

#Q1 + Q2
iris <- as.data.table(iris)
ggplot(iris, aes(Petal.Length,Petal.Width)) + geom_point() + ggtitle("Relationship between petal length and width")+ xlab("Petal Length") + ylab("Petal Width")

#Q3
ggplot(iris, aes(x = Petal.Length,y = Petal.Width, color = Species)) + geom_point()

#PART3

#Q1

anscombe
anscombe_reshaped <- anscombe %>%
  as.data.table %>%
  .[, ID := seq(nrow(.))] %>%
  melt(id.var=c("ID")) %>%
  separate(variable, c("xy", "group"), sep=1) %>%
  dcast(... ~ xy) %>%
  .[, group := paste0("dataset_", group)]
#Q2
anscombe_reshaped[,.(mean_x = mean(x),mean_y = mean(y), sd_x=sd(x),sd_y =sd(y)), by="group"]
#Q3
anscombe_reshaped[, cor(x,y), by="group"]
#Q4
anscombe_reshaped %>% ggplot(aes(x,y)) + geom_point() + facet_wrap(~group)
#Q5-6
boxplot_dt <- fread("~/Desktop/tum ws20/R/exercise4/extdata/boxplots.csv")
boxplot_dt %>% melt(, measure.vars=c("dataset_1","dataset_2","dataset_3","dataset_4","dataset_5"))
boxplot_dt %>% ggplot(aes(variable, value)) + geom_boxplot() + geom_violin()

#PART5 

#Q1

library(MAS6005)
attach(medals)
medals_dt <- as.data.table(medals)
medals_dt
ggplot(medals_dt,aes(total, population))+geom_text(label=code) + scale_x_log10() + scale_y_log10()
ggplot(medals_dt,aes(total, population))+ geom_point() +geom_label_repel(label=country)+ scale_x_log10() + scale_y_log10()



#PART6
#Q1

 mtcars_dt[,cyl := factor(cyl)] %>% ggplot(aes(cyl,mpg)) + geom_boxplot() + geom_jitter()
 
 #Q2
 
mtcars_dt[, c("median","lq","uq") := .(median(mpg),quantile(mpg,0.25),quantile(mpg,0.75)), by="cyl"]
mtcars_dt[, IQR := uq-lq]
mtcars_dt[,outliers := ((lq - 1.5*IQR) > mpg | mpg > (uq+1.5*IQR))]
mtcars_dt[,c("lw","uw") := .(NULL,NULL)][,c("lw","uw") := .(max(c(lq-1.5*IQR,min(mpg))), min(c(uq+1.5*IQR,max(mpg)))),by="cyl"]


ggplot(mtcars_dt, aes(cyl,median, ymin=lq, ymax=uq)) + geom_crossbar(fill="white") + 
  geom_segment(aes(cyl,lw,xend=cyl,yend=lq)) +
  geom_segment(aes(cyl,uw, xend=cyl, yend=uq)) + 
  geom_point(data = mtcars_dt[outliers == TRUE], aes(cyl,mpg))
         
 
